[gd_scene format=3 uid="uid://uive7wpyc5a0"]

[ext_resource type="Texture2D" uid="uid://dya1egnbv27f4" path="res://sprites/fence.png" id="1_tex"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fence"]
size = Vector3(4, 2, 0.5)

[node name="Fence" type="StaticBody3D" unique_id=412224543]

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=469436712]
shaded = true
alpha_cut = 1
texture = ExtResource("1_tex")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=364358569]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_fence")
