[gd_scene format=3 uid="uid://sdyefvkb4nn6"]

[ext_resource type="Texture2D" uid="uid://ula6bhwegkpg" path="res://sprites/pine1.png" id="1_tex"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pine"]
size = Vector3(2, 2, 2)

[node name="PineTree" type="StaticBody3D" unique_id=614860909]

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1430923017]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.6076593, -2.5722141)
billboard = 1
shaded = true
alpha_cut = 1
texture = ExtResource("1_tex")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=218742830]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0.40609765)
shape = SubResource("BoxShape3D_pine")
