[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://sprites/pine3.png" id="1_tex"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pine"]
size = Vector3(2, 2, 2)

[node name="PineTree3" type="StaticBody3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.6076593, -2.5722141)
billboard = 1
shaded = true
alpha_cut = 1
texture = ExtResource("1_tex")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0.40609765)
shape = SubResource("BoxShape3D_pine")
